# Common
KAFKA_SERVER_URL=localhost:9092

# Providers
PROVIDER_ACKS=1

# Email provider
KLAVIYO_URL=https://a.klaviyo.com/api/v1/list/NkjWJP/members
KLAVIYO_API_KEY=pk_ce91dfcxpawekfdcef54c5wfl3ekrp3edlk